[33mcommit 51781ec1b4d1fc3991c46fe0766065059e97d664[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Oct 2 12:26:23 2024 -0600

    Ajuste a la ruta de eliminacion de group ternas

[33mcommit 1f21140c730a9f8e2801c06ed3566a212c9a5902[m
Author: Axel Herrera <110802572+axelherreram@users.noreply.github.com>
Date:   Sun Sep 29 23:44:06 2024 -0600

    Update README.md

[33mcommit 120296222bd64dc3115475b19320e33b9f67b0cc[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Oct 2 12:20:37 2024 -0600

    Ajuste generares del proyecto

[33mcommit 0b7abb74c82f0f94fb34ec04bc9c166af7d468d6[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Oct 2 12:09:32 2024 -0600

    Crear asignacion de estudiante a grupo terna y listar

[33mcommit fce87e6daaa7fc4a834c73c20ab6dfd48048f80b[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 29 21:51:59 2024 -0600

    agrego logs al crear, actualizar y eliminar entrega

[33mcommit 3c46e7d12aa1359b0b2522569df7d4384942abc9[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 29 19:50:09 2024 -0600

    Eliminación de validación innecesaria

[33mcommit 11ac40b5fdc338c603acd989b1b50196311b7aef[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 29 19:40:39 2024 -0600

    Controladores y rutas de entrega de tareas, listar, actualizar y eliminar

[33mcommit ad6a55617f9b64927acbacb6bec1eb30186a83ad[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Fri Sep 27 11:49:13 2024 -0600

    Ajuste y eliminacion de controladores

[33mcommit 337c50364d94c0ad3844fc274ec03c236ecb7c39[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Sep 25 17:22:09 2024 -0600

    Valicacion de no subir el mismo excel varias veces

[33mcommit b08d6eb743215f9d28a54a1b619fbc2b2d9672cc[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 21:47:11 2024 -0600

    Crear comentarios para el time line y ruta

[33mcommit 1d7512e62866bc75d2a77886128e00760402a547[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 20:19:45 2024 -0600

    Obtener registro del time line por medio del user_id

[33mcommit 76c805b34e1454a36783c98b0333cc12f2b08e59[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 20:18:45 2024 -0600

    Registro para la tabla de time line al momento de crear una tarea

[33mcommit 290a6eaa3ad457312e9de094e8c625bb622aa378[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 20:14:32 2024 -0600

    .

[33mcommit e38ce9e3ba3cb101c0b25b402d9b70035531c090[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 20:13:35 2024 -0600

    Modificación de la tabla de timeline y asociaciones a los modelos

[33mcommit a7a594a20371b8eab3bade7c098f236e204b0f86[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 20:12:25 2024 -0600

    registrar eventos en la tabla de timeline

[33mcommit b6a40ff28cc1e00fa87ddf89ca94ae4e918252e6[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 20:12:09 2024 -0600

    registrar eventos en la tabla de timeline

[33mcommit 89a92354ed1543dc04188852db7781d06c1015ea[m
Merge: 1e57807 cc48f5e
Author: Axel Herrera <110802572+axelherreram@users.noreply.github.com>
Date:   Mon Sep 23 18:43:03 2024 -0600

    Merge pull request #1 from axelherreram/mailtest
    
    Mailtest

[33mcommit cc48f5e1e7f35fad2919b92887e975f81e99fa9d[m[33m ([m[1;31morigin/mailtest[m[33m, [m[1;32mmailtest[m[33m)[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 18:42:01 2024 -0600

    Enviar emails al comentar una tarea

[33mcommit abc0883c8beaf6b1e5204c3a00d330ea71d00d64[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 18:37:05 2024 -0600

    Envio de correo al registrarse y al momento de crear tareas

[33mcommit f681e85d95870a887a86ae52dc655b44a920ae51[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 18:35:04 2024 -0600

    Plantillas para los correos

[33mcommit 5cd47f52821c884c02db310029020818a84edc97[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 23 18:33:14 2024 -0600

    Controlador para envio de correos

[33mcommit 1e578078861bbdbdfd53fc20a2e5507c8a6c88c4[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 22 12:26:37 2024 -0600

    Cambio al modelo para guardar si ha cambiado la contraseña y ajuste al controlador de user para devolver el total de usuarios

[33mcommit d96beaa3276670352cc0a4713b3184d78fad831f[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sat Sep 21 10:22:27 2024 -0600

    Creación de catadraticos por individual

[33mcommit 56e5499452926555d077a871b9443201b8965752[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 19 18:55:30 2024 -0600

    parche

[33mcommit 95c3381249a7da58f719a385b94e66ba119ee7a8[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 19 18:48:21 2024 -0600

    Arreglo de get de applog por sede_id

[33mcommit ea2c36578546cf6a3674a11e5a53a855d54a6250[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 19 18:43:09 2024 -0600

    Obtener información de usuario por JWT

[33mcommit a93758a66db5c9274c511bae2fb0f078091eae1f[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Sep 18 19:12:11 2024 -0600

    Ajuste a la conexion

[33mcommit 4fd2382385685ad423f4c519a0da4e88b2db0832[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 12 21:16:33 2024 -0600

    Ajuste y nuevas rutas para group ternas

[33mcommit de67fe341c9a71355ee7b40ce132c97a5ec15cf9[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 12 21:15:43 2024 -0600

    Ajuste y nuevo controlador

[33mcommit be21761f6f8f961e9bc1a423b469d734e73c3b89[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 12 20:18:27 2024 -0600

    Creacion de grupos de ternas

[33mcommit 75073c2a9e0f2373d60570d82bfd7489c2063bfa[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 12 20:02:40 2024 -0600

    campo de tesis aprobada

[33mcommit 45e0633d5aef4c6dfa7b42fc4631f3b82d86c9fd[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Sep 12 20:01:15 2024 -0600

    Datos iniciales de tablas de rol Ternas

[33mcommit 0c7f6da96cad939c44a88d8de3cd4737c554aba9[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Sep 11 00:33:50 2024 -0600

    Ajusto en la configuracion

[33mcommit ebba514b823c629c401c8816d98db78e0a948526[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Tue Sep 10 14:53:42 2024 -0600

    Ajuste de rutas

[33mcommit b3890dc90b0ecdbe3df3d0a6a34d0b9bff5a32a8[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Tue Sep 10 14:52:46 2024 -0600

    Modelos para crear grupos de ternas

[33mcommit cf18013b2c7efb17b60a5a61cf9b6c0ce0834a5c[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Tue Sep 10 13:29:27 2024 -0600

    Actualizacion de controladores

[33mcommit 91621dc84f958f492ae4ce40b5bb7e1a53007958[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 8 20:22:06 2024 -0600

    Nueva tabla de year, actualizacion de controladores y rutas

[33mcommit 5217eb6745c2257d73cdca0f9a0b0dd77b6beda5[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 8 14:44:12 2024 -0600

    Actualizacion de terna

[33mcommit 7519f1c44caac16e954c3b8065538d5a6a823efb[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 8 08:49:52 2024 -0600

    Nueva ruta para asignar curso a Sede

[33mcommit 2cd5c694c56f59648b7a9971079a425508b4479f[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 8 08:49:17 2024 -0600

    Actualizaciones de rutas

[33mcommit aa3ada2a52636daf358ca06d41d312e48f6ce6c6[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 8 08:48:37 2024 -0600

    actualizacion de controladores

[33mcommit e17b4fad78d5949f81541b2ab021f71d02a75543[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 8 08:48:01 2024 -0600

    Nuevas asociaciones

[33mcommit a47913ddde69f901816b82874ce8c0d22d50a091[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Tue Sep 3 18:23:57 2024 -0600

    Actualizacion de las rutas para manejo con el courseActive

[33mcommit 37d210c154d440bf2661c5bd27bc756d09d814d2[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Tue Sep 3 18:22:15 2024 -0600

    Get tipos de tarea

[33mcommit 591531e1e50db6fe3158d9e88a09a304bbbae695[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Tue Sep 3 18:20:20 2024 -0600

    Rutas para tipo de tarea

[33mcommit 5f7687a661c08611339cbcb17c0df1298b2937e9[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Tue Sep 3 18:18:52 2024 -0600

    Nueva tabla para manejar las asignaciones de curso a cada sede

[33mcommit d0d344c4ed1f7b70d3574e5d52e3dd5de6d3f9b5[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 21:43:52 2024 -0600

    Nueva ruta para crear tareas

[33mcommit f2ff54fb86d5a280598a30ce6dca2ddd850cb80c[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 21:34:17 2024 -0600

    Actualizacion del controlador para crear nueva propuesta

[33mcommit 0289e09c95f7d29cf17690a31b536c9a95ac8f76[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 21:34:08 2024 -0600

    Actualizacion del controlador para crear nueva propuesta

[33mcommit f774a34f40ff1a253e42d8cc2bde4bde205d708e[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 21:33:12 2024 -0600

    Crear tarea

[33mcommit b86652f7ac8e842778df13c45fca3686eb843d11[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 21:32:19 2024 -0600

    Nuevo rol: superAdmin

[33mcommit ecc9c3f24be1aedf4c67de0053ac7f819721b77d[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 21:30:52 2024 -0600

    Actualización de los modelos con el id de la tarea

[33mcommit 471dce832a9933177d36ad5888e5cf76d1d02359[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 21:30:08 2024 -0600

    Modelo de tipos de tareas

[33mcommit 2fb847e667f5f4ef237c9662f2f350e7e934ccd2[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 18:33:40 2024 -0600

    Actualizacion del readme

[33mcommit 91a529a9c41a302db85c10d1a9931c2d632e5156[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Sep 2 18:25:15 2024 -0600

    Refactorización del proyecto a ingles

[33mcommit d4f1f3144dda4ba9a71a06c74ae32475f3ab2336[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Sep 1 17:30:12 2024 -0600

    cambia de propiedades en ingles

[33mcommit bb086aae6b81be69d0b3176e489f88d032f0d431[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Aug 25 18:22:25 2024 -0600

    actualizacion del contorlador de actualizar contraseña

[33mcommit 2edb2fc5e835dca92ca74f2f15e0abfa2b765a62[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Aug 25 12:26:55 2024 -0600

    actualizacion del scrip en los controladores con el nuevo campo de sede_id

[33mcommit b777a12dc0cc5ad07cd9a5c6a8ffa0974aa3cdfc[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Aug 25 12:26:20 2024 -0600

    actualizacion del scrip para la bitacora

[33mcommit c486bf604e77e0afbe3633876891927b10112c56[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Aug 25 12:21:00 2024 -0600

    modificacion de los endpoins para filtrar por sede

[33mcommit 309aea24e47e6412b63ea6e5c3fdfe5aa01d4899[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Sun Aug 25 12:15:18 2024 -0600

    nuevo campo de sede id

[33mcommit 446e979065ed79654ac0ee820a241eaa96d60c05[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 23:01:33 2024 -0600

    Se ajusto la ruta donde se guardan los archivos

[33mcommit a7f5edc217ea7c1c448cda1858a55454e7d8684f[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 23:01:26 2024 -0600

    Se ajusto la ruta donde se guardan los archivos

[33mcommit ac8e2a8007206c7800054d8b1b5c21bb6afd7a0a[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 22:59:28 2024 -0600

    Carga de Ternar/catedraticos por medio de excel

[33mcommit c08109798da9342cf3b23b5156a4c457695c5861[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 22:30:54 2024 -0600

    Correccion de generacion de contraseña

[33mcommit 69ad15d5863a41ac06252399f591612e895461e9[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 22:27:21 2024 -0600

    dependencia xlsx

[33mcommit c5d69564cdece29fe1b49dd0f0427d731606ed71[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 22:26:47 2024 -0600

    Carga de estudiantes por medio de excel

[33mcommit 89b943ae321a773d697658cfb3e3c35fadfc175d[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 21:17:45 2024 -0600

    Controlador y rutas para ternas

[33mcommit 863970070b204fc039f779ac6ce839da95a43d75[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 21:16:50 2024 -0600

    separacion de rutas

[33mcommit 20a76a8ba9f91d59754a9fb5224f3c585194cc20[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 21:14:22 2024 -0600

    Ordenamiento del codigo

[33mcommit f75ee65089f58448384aeb9e710fb6bd78f2a7e4[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Thu Aug 22 20:46:18 2024 -0600

    Campo activo o no

[33mcommit 3b683f17aa88ee808be94e630d8bf35ba44af354[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 23:11:22 2024 -0600

    Se añadio middlewares para las rutas

[33mcommit 3b124776cbaf79df6cdf313b9e1d64f1a3e340c3[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 23:09:28 2024 -0600

    Se añadio registro para la bitacora

[33mcommit 27cfe5be7ca1e8ecd4f397d79311851030abddd0[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 23:05:52 2024 -0600

    Asociacion con la tabla de sedes

[33mcommit 957b3e5786af5eb37c4ead9d5acb00f43c97054a[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 22:20:04 2024 -0600

    .

[33mcommit 7d9423b1c5dba6a598d45966868383aef2806f9a[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 22:19:41 2024 -0600

    Rutas a la configuracion principal

[33mcommit df9df2a3757b550807587f8ce41017d6783597e8[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 22:18:47 2024 -0600

    rutas para el get y post de asignacion de estudiantes

[33mcommit aeba5cd8a3fd35aaa36d249f57806faa274b3536[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 22:18:07 2024 -0600

    post y get para asignacion de estudiantes

[33mcommit b23b37cf79af5a8b5579d94fce368f3bbc916536[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Wed Aug 21 22:16:26 2024 -0600

    Asociaciones para obtener los estudiantes asignados al catedratico

[33mcommit 5593d5ccd7086a5eb1a5a50db490d00a6f4d3cf9[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 22:26:29 2024 -0600

    Modificacion de rutas de usuario

[33mcommit 5af4dd05a34edab5d4d4cc62e20405741628fec4[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 22:22:32 2024 -0600

    Agregar multer

[33mcommit afa8fa82c55c27a13906b6e76bfbdd2eca1e28e8[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 22:21:25 2024 -0600

    Modificacion del get para incluir la foto de perfil al hacer el login

[33mcommit 04f43dd0780b4810b5cebc7d2fe5cd5b06bcd38e[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 22:21:03 2024 -0600

    Modificacion del get para incluir la foto de perfil

[33mcommit fcde9d6b544106906e1af1b22c2c5ffb84db6370[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 22:18:20 2024 -0600

    cambio de nombre a la PK

[33mcommit 063aa888409aedaecafb81d5b23f040cbf339f12[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 22:17:28 2024 -0600

    Llave de entregas

[33mcommit 2be90df98efab6d0b96e8b0a1b609fb7ec380c7f[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 19:45:07 2024 -0600

    Instalacion de multer para los archivos

[33mcommit aa78eca54f59f429a54e41b27fcf082663695ef7[m
Author: axelherreram <aherreram22@miumg.edu.gt>
Date:   Mon Aug 19 19:44:33 2024 -0600

    nueva ruta para foto de perfil
